Button:
	.background = color 0x60609f
	.away = color red
	.shadow = color red
	.outline = color 0x5b1200
	.text = color green
	.press = color brown
	.hover = color yellow
	.is_hovered = bool false
	.is_pressed = bool false
	.has_spawned = bool false
	.circular = bool true
	.font = font default

	.init = function {
		print("Init\n")
		; For tests ;
		local s = "Hello"
		for c in s print(c, " ") print("\n")
		for i to 10 {
			if equals(i, 5) {
				break
			}
			print(i, " ")
		}
		print("\n")
		for i from 3 to 7 print(i, " ") print("\n")
		

		; TODO: Make it so text is not shared across all
		components (very annoying) ;
		local text = "Hello\n"
		insert(text, "What is up?\n")
		print(text)

		local t = text
		insert(t, "Break\n")
		print(text) ; text is now modified ;
		print("\n")

		;;; TODO: implement this in the parser
		local text = ""
		local array = []
		insert(text, "hello")
		insert(array, "hey", "bye")

		print("array: ")
		for i to length(array) {
			print(get(array, i))
		}
		print("\n")

		print("text: ")
		for i from 0 to length(text) {
			print(get(text, i))
		}
		print("\n")

		for i in array {
			print(i)
		}
		;;;
	}
	.draw = function {
		local c = color 0
		if is_pressed {
			if is_hovered {
				c = press
			} else {
				c = away
			}
		} else {
			if is_hovered {
				c = hover
			} else {
				c = background
			}
		}
		if has_spawned {
			c = rand(0, 1000000)
		}
		SetDrawColor(c)
		FillRect(GetRect(this))
	}
	.event = function event e {
		if equals(GetType(e), const EVENT_MOUSEMOVE) {
			if Contains(GetRect(this), GetPos(e)) {
				is_hovered = bool true
			} else {
				is_hovered = bool false
			}
		} else if equals(GetType(e), const EVENT_BUTTONDOWN) {
			if equals(GetButton(e), const BUTTON_LEFT) {
				; testing property functions ;
				SetProperty(this, "is_pressed", GetProperty(this, "is_hovered"))
				;is_pressed = is_hovered;
			}
		} else if equals(GetType(e), const EVENT_BUTTONUP) {
			if and(is_pressed, is_hovered, not(has_spawned)) {
				local b = CreateView("Button")
				SetRect(b, rand(0, GetWindowWidth()),
					rand(0, GetWindowHeight()), 30, 30)
				SetParent(b, GetParent(this))
				has_spawned = bool true
			}
			is_pressed = bool false
		}
	}
