Button:
	.background = color 0xffffff
	.foreground = color 0xff0000
	.shadow = color 0xff0000
	.outline = color 0x5b1200
	.text = color 0x00ff00
	.press = color black
	.hover = color black
	.circular = bool true
	.font = font default
	.on_press = function {
		set circular = not circular
		trigger happy
		event keydown A
		event keyup A
		event keypress A
	}

Example:
	.a = int 32
	.b = int 64
	.c = sum a, b
	.d = function int x, int y {
		set x = int 3
		return sum x, y
	}
	.e = d a, b ; e is now the same as c

TicTacToe:
	.3d_enabled = bool false

